name: CI

on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build . -t my-api:latest

    - name: Run Docker container
      run: docker run -d -p 5000:5000 my-api:latest

    - name: Wait for API to start
      run: sleep 15  # Adjust this if your API needs more time to start

    - name: Check Docker container status
      run: docker ps

    - name: Check Docker logs
      run: docker logs $(docker ps -q -f ancestor=my-api:latest)

    - name: Test API
      run: curl http://127.0.0.1:5000/recipes
